DEV_DOMAIN=http://localhost:8100
PROD_DOMAIN=
VITE_STRIPE_PUBLISHABLE_KEY_DEV=pk_test_51MYZV4GntgRu6DcSDjcJ60uSiOtfujweuadV94aF7eOFCxW4JEGZks5Siyh6aSJ6pT2KjZSQ0RN1Ngwopgcw4fLr00E5eJVuD9
GOOGLE_CLIENT_ID=492800368725-r5392545k9sp6tuh7c1fmmtlmvedng0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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